<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="pTitle" android:title="Mark star need reboot to apply"
		android:summary="Version:1.0.1    Author:Kyle Tang    Translation:dangpzanco" android:defaultValue="" />
	<PreferenceCategory android:title="System Ajustments (Reboot to Apply)">
		<Preference android:key="pBpsw" android:title="Baseband Switching Tools(*)"
			android:summary="Just use if needed!!!" android:defaultValue="" />
		<Preference android:key="pBootAnimation" android:title="Change BootAnimations(*)"
			android:summary="/sdcard/ms2toolbox/bootanimations" android:defaultValue="" />
		<Preference android:key="pFont" android:title="Change Fonts(*)"
			android:summary="/sdcard/ms2toolbox/fonts" android:defaultValue="" />
		<!-- 
		<RingtonePreference android:key="pBootupTone" android:title="Change start-up tone"
			android:summary="" />
		 -->
		<ListPreference android:key="pModel" android:title="Change Device Model ID(*)"
			android:summary="Solve Milestone Overclock not working" android:dialogTitle="Please select your model"
			android:entries="@array/pModel"	android:entryValues="@array/pModelValue" />
		<ListPreference android:key="pMultiMedia" android:title="Change the default media engine (*)"
			android:summary="stagefright (newer and recommended)" android:dialogTitle="Please select a media engine"
			android:entries="@array/pMultiMedia" android:entryValues="@array/pMultiMediaValue"/>
		<PreferenceScreen android:title="More Settings" 
			android:summary="Button/Backlight/Tone/VM Memory...">
			<PreferenceCategory android:title="VM Heap Cache (reboot to apply)">
				<ListPreference android:key="pDalvikVMHeapMax" android:title="Max VM Heap Size(*)"
					android:summary="If you have problems of Firefox or Stock Browser closing after long uses, set higher values" 
					android:dialogTitle="Please choose the Max VM Heap Size"
					android:entries="@array/pDalvikVMHeapMax" android:entryValues="@array/pDalvikVMHeapMaxValue"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="Button management（reboot to apply）">
				<CheckBoxPreference android:key="pCameraKey" android:title="use camera button to turn on screen(*)"
					android:summaryOn="Enable camera button to turn on screen" android:summaryOff="Disable camera button to turn on screen"
					android:defaultValue="false" />
				<CheckBoxPreference android:key="pVoiceKey" android:title="Voice key/IME switch key(*) "
					android:summaryOn="(MotoIME only)currently as IME switch key " android:summaryOff="(MotoIME only)currently as voice key"
					android:defaultValue="false" />
				<CheckBoxPreference android:key="pDebounce" android:title="Debounce Kernel Module"
					android:summaryOn="by stargo from XDA" android:summaryOff="by stargo from XDA"
					android:defaultValue="false" />
				<!-- 
				<CheckBoxPreference android:key="pVolUpKey" android:title="use vol-up key to turn on screen"
					android:summaryOn="Enable vol-up key to turn on screen" android:summaryOff="Disable vol-up key to turn on screen"
					android:defaultValue="false" />
				<CheckBoxPreference android:key="pVolDownKey" android:title="use vol-down key to turn on screen"
					android:summaryOn="Enable vol-down key to turn on screen" android:summaryOff="Disable vol-down key to turn on screen"
					android:defaultValue="false" />
				 -->
			</PreferenceCategory>
			<PreferenceCategory android:title="Multi-Touch (more than 2 points)">
				<CheckBoxPreference android:key="pDefyMore" android:title="Apply on Boot"
					android:summaryOn="Enable" android:summaryOff="Disable"
					android:defaultValue="false" />
				<ListPreference android:key="pDefyMoreNum" android:title="Set the maximum number of points"
					android:summary="Click to set" android:dialogTitle="Please set the max. number of points"
					android:entries="@array/pDefyMoreNum" android:entryValues="@array/pDefyMoreNumValue"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="Background Light Settings">
				<CheckBoxPreference android:key="pButtonBacklight" android:title="Soft LED Keys"
					android:summaryOn="Always Off" android:summaryOff="Auto Ajustment"
					android:defaultValue="false" />
				<CheckBoxPreference android:key="pKeyboardBacklight" android:title="Slide Keyboard Lights"
					android:summaryOn="Always Off" android:summaryOff="Auto Ajustment"
					android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:title="Disable Sounds (Sometimes needs to reboot)">
				<CheckBoxPreference android:key="pCameraClick" android:title="Disable Camera Click Sound(*)"
					android:summaryOn="Disable Camera Click Sound" android:summaryOff="Enable Camera Click Sound"
					android:defaultValue="false" />
				<CheckBoxPreference android:key="pVideoRecord" android:title="Disable Video Record Sound(*)"
					android:summaryOn="Disable Beep" android:summaryOff="Enable Beep"
					android:defaultValue="false" />
				<ListPreference android:key="pLowBatteryOff" android:title="Ignore low battery beep."
					android:summary="Set the Low Battery Tone" android:dialogTitle="Please Select?"
					android:entries="@array/pLowBatteryOffMethod" android:entryValues="@array/pLowBatteryOffMethodValue"/>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Desktop and Services (Reboot to Apply)">
		<CheckBoxPreference android:key="pFixBlurHomeIconOrder" android:title="Fix apps'sort order in blur(*)"
			android:summaryOn="The apps'sort order in blur has been set to “digit-character-chinese”.Remove tick to restore to default"
			android:summaryOff="Tick to set the apps'sort order in blur to “digit-character-chinese”.Need reboot to apply"
			android:defaultValue="false" />
		<CheckBoxPreference android:key="pFixGms" android:title="Fix google services connection failure issue(*)"
			android:summaryOn="Fixed" android:summaryOff="Unfixed（Tick to fix google connection issue, need reboot to apply）"
			android:defaultValue="false" />
		<CheckBoxPreference android:key="pFixImoseyonLog" android:title="Enable system log(*)"
			android:summaryOn="Fixed（system log has been restored，recommend to keep tick）" android:summaryOff="Unfixed（recommend to tick.If you have already flashed imoseyon，which disable system log and cause debug failure,please tick it）"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Enhance function">
		<PreferenceScreen android:title="Call vibration notification"
			android:summary="Connect/Disconnect/45sec">
			<PreferenceCategory android:title="vibration after connected">
				<CheckBoxPreference android:key="pCallOnVibrate" android:title="vibration after connected"
					android:summaryOn="Enable" android:summaryOff="Disable"
					android:defaultValue="false" />
				<ListPreference android:key="pCallOnVibrateTime" android:title="vibration last time"
					android:summary="set Duration" android:dialogTitle="please select Duration(ms)"
					android:entries="@array/pCallOnVibrateTime" android:entryValues="@array/pCallOnVibrateTimeValue"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="vibration after disconnected">
				<CheckBoxPreference android:key="pCallOffVibrate" android:title="vibration after disconnected"
					android:summaryOn="Enable" android:summaryOff="Disable"
					android:defaultValue="false" />
				<ListPreference android:key="pCallOffVibrateTime" android:title="vibration Duration"
					android:summary="set Duration" android:dialogTitle="please select Duration(ms)"
					android:entries="@array/pCallOffVibrateTime" android:entryValues="@array/pCallOffVibrateTimeValue"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="vibration after 45sec in a call">
				<CheckBoxPreference android:key="pCallOn45SecVibrate" android:title="vibration after 45sec in a call"
					android:summaryOn="Enable" android:summaryOff="Disable"
					android:defaultValue="false" />
				<ListPreference android:key="pCallOn45SecVibrateTime" android:title="vibration Duration"
					android:summary="set Duration" android:dialogTitle="please select Duration(ms)"
					android:entries="@array/pCallOn45SecVibrateTime" android:entryValues="@array/pCallOn45SecVibrateTimeValue"/>
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="Wi-Fi auto disable"
			android:summary="For saving battery,disable wifi after it gets no connection for minutes" >
			<PreferenceCategory android:title="Wi-Fi auto disable">
				<CheckBoxPreference android:key="pWifiAutoClose" android:title="Wi-Fi auto disable "
					android:summaryOn="IF wifi gets no connection for more than x minutes，auto disable it to save battery" android:summaryOff="Disable Wi-Fi-auto disable"
					android:defaultValue="false" />
				<ListPreference android:key="pWifiAutoCloseMin" android:title="set delay time(min)"
					android:summary="Wait for x minutes after WIFI gets disconnect" android:dialogTitle="set delay time(min)"
					android:entries="@array/pWifiAutoCloseMin" android:entryValues="@array/pWifiAutoCloseMinValue"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="Wi-Fi Scan Interval">
				<ListPreference android:key="pWifiScanInterval" android:title="Set scan interval(*)"
					android:summary="Longer scan intervals to save battery" android:dialogTitle="Set scan interval(s)"
					android:entries="@array/pWifiScanInterval" android:entryValues="@array/pWifiScanIntervalValue"/>
			</PreferenceCategory>
		</PreferenceScreen>
		<Preference android:key="pMinFreeMem" android:title="MinFreeMem Manager"
				android:summary="fix MinFreeManager does't take effect after reboot" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Additonal tools">
		<PreferenceScreen android:title="Torch">
			<CheckBoxPreference android:key="pFlashLight" android:title="Turn on torch"
				android:summaryOn="Auto turn off torch after x mins（avoid a long time use）" android:summaryOff="Auto turn off torch after x mins（avoid a long time use）"
				android:defaultValue="false" />
			<ListPreference android:key="pFlashLightLevel" android:title="set torch intensity level"
				android:summary="please set first，then open torch"  android:dialogTitle="please select intensity level"
				android:entries="@array/pFlashLightLevel" android:entryValues="@array/pFlashLightLevelValue"/>
			<ListPreference android:key="pFlashLightTime" android:title="set longest torch on time"
				android:summary="please set first，then open torch"  android:dialogTitle="please select longest on time"
				android:entries="@array/pFlashLightTime" android:entryValues="@array/pFlashLightTimeValue"/>
		</PreferenceScreen>
		<PreferenceScreen android:title="power manager">
			<Preference android:key="pReboot" android:title="hot reboot"
				android:summary="" android:defaultValue="" />
			<Preference android:key="pRebootToRecovery" android:title="reboot to recovery"
				android:summary="" android:defaultValue="" />
			
			<!--
			<Preference android:key="pRebootToBootloader" android:title="reboot to bootloader"
				android:summary="" android:defaultValue="" />
			<Preference android:key="pBusyBox" android:title="Install busybox"
				android:summary="" android:defaultValue="" />
			-->
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Advance tools">
		<Preference android:key="pOverClock" android:title="Overclock toolbox"
			android:summary="Overclock/downclock/battery saving" android:defaultValue="" />
		<Preference android:key="pSd2romHack" android:title="Sd2Rom Hack Tool"
			android:summary="Move data in SD card to internal memory" android:defaultValue="" />
		<!--
		<Preference android:key="pBusyBox" android:title="Install busybox"
			android:summary="" android:defaultValue="" />
		-->
	</PreferenceCategory>
	<PreferenceCategory android:title="about">
		<!--  
		<Preference android:key="pCheckUpdate" android:title="Check for new version"
			android:summary="recommend to use new version" android:defaultValue="" />
		-->
		<Preference android:key="pFeedBack" android:title="suggestion and feedback"
			android:summary="Give me suggestion or report me the issue" 
			android:defaultValue="" />
	</PreferenceCategory>
	<!-- 
	<PreferenceCategory android:title="3rd-party tool">
		<Preference android:key="pMilestoneOverclock" android:title="overclocker"
			android:summary="Milestone Overclock" android:defaultValue="" />
		<Preference android:key="pSetCpu" android:title="adjust freq."
			android:summary="SetCpu" android:defaultValue="" />
		<Preference android:key="pQuadrantAdvanced" android:title="assessing tool"
			android:summary="Quadrant Advanced" android:defaultValue="" />
	</PreferenceCategory>
	-->
</PreferenceScreen>