<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp">

<Button 
	android:id="@+id/btnPower"
	android:text="@string/scc_btnPower"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnFlashLight"
	android:text="@string/scc_btnFlashLight"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnLockScreen"
	android:text="@string/scc_btnLockScreen"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnLcdBackLight"
	android:text="@string/scc_btnLcdBackLight"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>