<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp">

<Button 
	android:id="@+id/btnPower"
	android:text="电源快捷方式"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnFlashLight"
	android:text="手电筒快捷方式"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnLockScreen"
	android:text="锁屏快捷方式"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<Button 
	android:id="@+id/btnLCDBackLight"
	android:text="屏幕背光调节快捷方式"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>